<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">a1.3-midtier</a> &gt; <a href="index.source.html" class="el_package">com.db.demomidtier</a> &gt; <span class="el_source">LoginController.java</span></div><h1>LoginController.java</h1><pre class="source lang-java linenums">package com.db.demomidtier;

import org.json.JSONArray;

import javax.servlet.http.HttpServlet;
import java.sql.Connection;
import java.sql.SQLException;

public class LoginController extends HttpServlet {
    private Utils utils;

<span class="nc" id="L12">    public LoginController() {</span>
<span class="nc" id="L13">        utils = new Utils();</span>
<span class="nc" id="L14">    }</span>

<span class="fc" id="L16">    public LoginController(Connection connection) {</span>
<span class="fc" id="L17">        utils = new Utils(connection);</span>
<span class="fc" id="L18">    }</span>

    public boolean isConnected() {
<span class="fc" id="L21">        return utils.isConnected();</span>
    }

    public String databaseAddress() {
<span class="fc" id="L25">        return utils.getDBAddress();</span>
    }

    public String loginCheck(String user, String pass) {
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (!isConnected()) {</span>
<span class="fc" id="L30">            return null;</span>
        }
<span class="fc" id="L32">        String queryString = &quot;SELECT user_id, user_pwd FROM users WHERE user_id=? and user_pwd=?&quot;;</span>
        try {
<span class="fc" id="L34">            JSONArray results = utils.executeSQL(queryString, user, pass);</span>
<span class="pc bpc" id="L35" title="1 of 4 branches missed.">            if (results == null || results.length() == 0) {</span>
<span class="fc" id="L36">                return null;</span>
            }
<span class="fc" id="L38">            String resultString = results.toString();</span>
<span class="fc" id="L39">            int offset = 11;</span>
<span class="fc" id="L40">            int start = resultString.indexOf(&quot;user_pwd&quot;) + offset;</span>
<span class="fc" id="L41">            int end = resultString.indexOf(&quot;}&quot;) - 1;</span>
<span class="fc" id="L42">            char[] resultStringArray = resultString.toCharArray();</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">            for (int i = start; i &lt; end; i++) {</span>
<span class="fc" id="L44">                resultStringArray[i] = '*';</span>
            }
<span class="fc" id="L46">            return String.valueOf(resultStringArray);</span>
<span class="fc" id="L47">        } catch (SQLException e) {</span>
<span class="fc" id="L48">            e.printStackTrace();</span>
<span class="fc" id="L49">            return null;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span></div></body></html>